<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Add your custom styles here */

        body {
          font-family: Arial, sans-serif;
          background-color: #3A6B35;
          margin: 0;
          padding: 0;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          flex-direction: column;
        }

        h1 {
          color: #000000;
          font-size: 50px;
          margin-bottom: 20px;
        }

        p {
          color: #000000;
          font-size: 40px;
          margin-bottom: 40px;
        }

        .countdown {
          color: #000000;
          font-size: 40px;
        }

        #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    

    </style>
</head>


</head>
<body>
  <!-- Add a video element for the background -->
  <video id="video-background" autoplay muted loop>
    <source src="background.mp4" type="video/mp4">
    <!-- Add additional source elements for other video formats if needed -->
  </video>

<body>
  <div class="container">
    <h1>thcultivate</h1>
    <h1>Coming Soon</h1>
    <p>Working on something amazing. Stay tuned!</p>
    <div class="countdown">
      <span id="days"></span> Days
      <span id="hours"></span> Hours
      <span id="minutes"></span> Minutes
      <span id="seconds"></span> Seconds
    </div>
  </div>



  <script>
    // JavaScript code for the countdown timer
    const countdownDate = new Date("2023-09-17").getTime();

    const countdownTimer = setInterval(function() {
      const now = new Date().getTime();
      const distance = countdownDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("days").textContent = days;
      document.getElementById("hours").textContent = hours;
      document.getElementById("minutes").textContent = minutes;
      document.getElementById("seconds").textContent = seconds;

      if (distance < 0) {
        clearInterval(countdownTimer);
        document.querySelector(".countdown").innerHTML = "The wait is over!";
      }
    }, 1000);
  </script>
</body>
</html>
